{
  "mcpServers": {
    "aws": {
      "type": "http",
      "url": "https://aws-mcp.us-east-1.api.aws/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp/oauth"
    },
    "drawio": {
      "command": "/nix/store/79d6qshpp810a5ifva2b0k3nbw12amhi-drawio-mcp-1.5.0/bin/drawio-mcp",
      "type": "stdio"
    },
    "excalidraw": {
      "type": "http",
      "url": "https://mcp.excalidraw.com/mcp"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "github": {
      "args": [
        "--toolsets=default,projects"
      ],
      "command": "/nix/store/3bpbhjr3ijss6y07n8apf8j7gy338665-github-mcp-server/bin/github-mcp-server",
      "type": "stdio"
    },
    "gitlab": {
      "type": "http",
      "url": "https://gitlab.com/api/v4/mcp"
    },
    "grafana": {
      "command": "/nix/store/lnxnsm7nynic53p48xwdhpzcsdvlaivl-mcp-grafana-1.0.0/bin/mcp-grafana",
      "type": "stdio"
    },
    "open-computer-use": {
      "command": "/home/matheus/.agents/bin/open-computer-use",
      "args": [
        "mcp"
      ],
      "type": "stdio"
    },
    "kubernetes": {
      "command": "/nix/store/53jh7xf0pgdlab6pgj3fjq37z17mm7kb-kubernetes-mcp-server-0.0.65/bin/kubernetes-mcp-server",
      "type": "stdio"
    },
    "playwright": {
      "args": [
        "--browser",
        "chromium",
        "--executable-path",
        "/nix/store/ay3ysj704nb2qqz9piv0n2892sfbcpgb-chromium-151.0.7922.71/bin/chromium"
      ],
      "command": "/nix/store/h6wzwdqc2xj6czaqfkv4jxa4589skfjb-playwright-mcp-0.0.76/bin/playwright-mcp",
      "type": "stdio"
    }
  }
}
