{
  "collapseChangelog": true,
  "defaultModel": "deepseek-v4-flash-free",
  "defaultProvider": "opencode",
  "defaultThinkingLevel": "max",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol:high",
    "opencode-go/gpt-5.6-luna:max",
    "opencode/deepseek-v4-flash-free:max"
  ],
  "hideThinkingBlock": true,
  "packages": [],
  "quietStartup": false,
  "lastChangelogVersion": "0.83.0",
  "theme": "dark"
}